<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./button.css">
   <link rel="stylesheet" href="../../reset.css">
   <title>Button</title>
</head>

<body>
   <div class="container-button">
      <div class="button-wrapper">
         <div class="button-wrapper__main">
            <p class="wrapper"><button class="button" type="submit">Text here</button>
               <svg class="img" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" stroke="none" viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
            <p><button class="button__text" type="submit">Text here</button></p>
            <p class="wrapper wrapper_icon"><button class="button__icon" type="submit"></button>
               <svg class="img img_icon" xmlns="http://www.w3.org/2000/svg" fill=" #FFFFFF" stroke="none"
                  viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
         </div>
         <div class="button-wrapper__disable">
            <p class="wrapper"><button class="button button_disable" type="submit" disable>Text here</button>
               <svg class="img" xmlns="http://www.w3.org/2000/svg" fill="#459DF5" stroke="none" viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
            <p><button class="button__text button__text_disable" type="submit" disable>Text here</button></p>
            <p class="wrapper wrapper_icon"><button class="button__icon button__icon_disable" type="submit"
                  disable></button>
               <svg class="img img_icon" xmlns="http://www.w3.org/2000/svg" fill="#459DF5" stroke="none"
                  viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
         </div>
         <div class="button-wrapper__secondary">
            <p class="wrapper wrapper_secondary"><button class="button button_secondary" type="submit">Text
                  here</button>
               <svg class="img img_secondary" xmlns="http://www.w3.org/2000/svg" fill="#000" stroke="none"
                  viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
            <p><button class="button__text button__text_secondary" type="submit">Text here</button></p>
         </div>
      </div>
      <div class="button-wrapper button-wrapper_last">
         <div class="button-wrapper__main">
            <p class="wrapper wrapper_small"><button class="button button_small" type="submit">Text here</button>
               <svg class="img img-small" xmlns="http://www.w3.org/2000/svg" fill="#FFF" stroke="none"
                  viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
            <p><button class="button__text button__text_small" type="submit">Text here</button></p>
            <p class="wrapper wrapper_icon-small"><button class="button__icon button__icon_small"
                  type="submit"></button>
               <svg class="img img_icon-small" xmlns="http://www.w3.org/2000/svg" fill="#FFF" stroke="none"
                  viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
         </div>
         <div class="button-wrapper__disable">
            <p class="wrapper wrapper_small"><button class="button button_small-disable" type="submit" disable>Text
                  here</button>
               <svg class="img img-small" xmlns="http://www.w3.org/2000/svg" fill="#459DF5" stroke="none"
                  viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
            <p><button class="button__text button__text_small-disable" type="submit" disable>Text here</button></p>
            <div class=""></div>
            <p class="wrapper wrapper_icon-small"><button class="button__icon button__icon_small-disable" type="submit"
                  disable></button>
               <svg class="img img_icon-small" xmlns="http://www.w3.org/2000/svg" fill="#459DF5" stroke="none"
                  viewBox="0 0 16 16">
                  <path stroke="none" d="M 5 6 H 11 V 6.5 L 8.25 11 H 7.75 L 5 6.5 V 6 Z" />
               </svg>
            </p>
         </div>
      </div>
   </div>
</body>

</html>